# Delab

./: README.md
Delab/: Delab.sln
Delab/Delab.AccessData/: Delab.AccessData.csproj
Delab/Delab.AccessData/Data/: DataContext.cs  SeedDB.cs
Delab/Delab.AccessData/ModelConfig/: CityConfig.cs  CorporationConfig.cs  CountryConfig.cs  ManagerConfig.cs  SoftPlanConfig.cs  StateConfig.cs  UserRoleConfig.cs
Delab/Delab.Backend/: Delab.Backend.csproj  Delab.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Delab/Delab.Backend/Controllers/: CitiesController.cs  CorporationsController.cs  CountriesController.cs  SoftPlansController.cs  StatesController.cs  WeatherForecastController.cs
Delab/Delab.Backend/Controllers/Entities/: CitiesController.cs  CountriesController.cs  StatesController.cs
Delab/Delab.Backend/Controllers/EntitiesSec/: Accounts.cs  CorporationsController.cs  ManagersController.cs  SoftPlansController.cs
Delab/Delab.Backend/Helpers/: HttpContextExtensions.cs  QuerayableExtensions.cs
Delab/Delab.Backend/Migrations/: 20260106021920_CreacionBaseDatos.Designer.cs  20260106021920_CreacionBaseDatos.cs  20260108023702_PrimerCambio.Designer.cs  20260108023702_PrimerCambio.cs  20260108052612_InitialDB.Designer.cs  20260108052612_InitialDB.cs  20260109190540_NuevaBaseDatos.Designer.cs  20260109190540_NuevaBaseDatos.cs  DataContextModelSnapshot.cs
Delab/Delab.Backend/Properties/: launchSettings.json
Delab/Delab.Backend/Views/Corporations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delab/Delab.Frontend/: App.razor  Delab.Frontend.csproj  Program.cs  _Imports.razor
Delab/Delab.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Delab/Delab.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Delab/Delab.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Delab/Delab.Frontend/Pages/Cities/: Create.razor.cs  Edit.razor.cs  Form.razor.cs
Delab/Delab.Frontend/Pages/Corporations/: Crear.razor  Crear.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Form.razor  Form.razor.cs  Index.razor  Index.razor.cs
Delab/Delab.Frontend/Pages/Countries/: Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor.cs  Form.razor  Form.razor.cs  Index.razor.cs
Delab/Delab.Frontend/Pages/Entities/Cities/: Create.razor.cs  Edit.razor.cs  Form.razor.cs
Delab/Delab.Frontend/Pages/Entities/Corporations/: Crear.razor  Crear.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Form.razor  Form.razor.cs  Index.razor  Index.razor.cs
Delab/Delab.Frontend/Pages/Entities/Countries/: Create.razor  Create.razor.cs  Detail.razor.cs  Edit.razor.cs  Form.razor.cs  Index.razor.cs
Delab/Delab.Frontend/Pages/Entities/SoftPlans/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Form.razor.cs  Index.razor  Index.razor.cs
Delab/Delab.Frontend/Pages/Entities/States/: Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor.cs  Form.razor.cs
Delab/Delab.Frontend/Pages/EntitiesSoftSec/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Delab/Delab.Frontend/Pages/SoftPlanPage/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Form.razor  Form.razor.cs  Index.razor  Index.razor.cs
Delab/Delab.Frontend/Pages/SoftPlans/: Create.razor.cs  Edit.razor.cs  Form.razor.cs  Index.razor.cs
Delab/Delab.Frontend/Pages/States/: Create.razor.cs  Detail.razor.cs  Edit.razor.cs  Form.razor.cs
Delab/Delab.Frontend/Properties/: launchSettings.json
Delab/Delab.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Delab/Delab.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor.cs  InputImage.razor  InputImage.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs
Delab/Delab.Frontend/wwwroot/: index.html
Delab/Delab.Frontend/wwwroot/css/: app.css
Delab/Delab.Helpers/: Delab.Helpers.csproj  EmailHelper.cs  FileStorage.cs  IEmailHelper.cs  IFileStorage.cs  IUserHelper.cs  IUtilityTools.cs  SeedDB.cs  UserHelper.cs  UtilityTools.cs
Delab/Delab.Helpers/Data/: SeedDB.cs
Delab/Delab.Shared/Entities/: City.cs  Corporation.cs  Country.cs  Manager.cs  PaginationDTO.cs  SoftPlan.cs  State.cs  User.cs  UserRoleDetails.cs
Delab/Delab.Shared/EntitiesSoftSec/: Usuario.cs  UsuarioRole.cs
Delab/Delab.Shared/Enum/: UserType.cs
Delab/Delab.Shared/Responses/: Response.cs
Delab/Delab.Shared/ResponsesSec/: ChangePasswordDTO.cs  ContactViewDTO.cs  EmailDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  SendGridSettings.cs  TokenDTO.cs
